<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="m6G-2F-qkH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Public Transit-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Public Transit" id="vXZ-lx-hvc" customClass="JHViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Cell" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="m4p-O7-p5n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewLayout key="collectionViewLayout" id="ogN-cp-KBM" customClass="MMBaseFlowLayout"/>
                                <imageView key="backgroundView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="tableBG.jpg" id="97U-jU-ArG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wSn-Oy-Rzu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="xcf-ed-Tml"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ejk-Dn-bux"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ow3-iW-RPU"/>
                    <connections>
                        <outlet property="cvCollection" destination="m4p-O7-p5n" id="uay-1R-6UQ"/>
                        <segue destination="rN9-Uf-6I6" kind="push" id="tV1-e3-dbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="-50"/>
        </scene>
        <!--Route Detail View Controller-->
        <scene sceneID="Zdr-fS-yMq">
            <objects>
                <viewController storyboardIdentifier="RouteDetailViewController" id="rN9-Uf-6I6" customClass="JHRouteDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nb2-cq-hOA">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ia2-EU-0S3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="5ao-76-rTF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="0mf-6s-Oma">
                                <rect key="frame" x="0.0" y="-131" width="320" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hbF-Qq-WMh">
                                        <rect key="frame" x="0.0" y="131" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                        <state key="normal" title="Show Bus Info">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="busInfoButtonPress:" destination="rN9-Uf-6I6" eventType="touchUpInside" id="ark-Lb-R6l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="3PI-qw-Qw3">
                                <rect key="frame" x="20" y="437" width="121" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GTt-d2-1bu">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="N">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="northButtonPress:" destination="rN9-Uf-6I6" eventType="touchUpInside" id="uOf-GO-NIx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lq7-8l-3vV">
                                        <rect key="frame" x="40" y="0.0" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="S">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="southButtonPress:" destination="rN9-Uf-6I6" eventType="touchUpInside" id="WAx-Bl-kwa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dXG-tx-JJf">
                                        <rect key="frame" x="80" y="0.0" width="40" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="btnHideStopsPress:" destination="rN9-Uf-6I6" eventType="touchUpInside" id="5tR-Sx-6yU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lX2-Us-pJH">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="Show Bus Stops">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showBusStopsButtonPress:" destination="rN9-Uf-6I6" eventType="touchUpInside" id="ooZ-cQ-Knd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5VW-7E-nOv"/>
                    <connections>
                        <outlet property="btnNorth" destination="GTt-d2-1bu" id="hYF-kC-zK1"/>
                        <outlet property="btnSouth" destination="Lq7-8l-3vV" id="YL7-96-q9e"/>
                        <outlet property="busInfoButton" destination="hbF-Qq-WMh" id="hrI-Us-s12"/>
                        <outlet property="containerView" destination="ia2-EU-0S3" id="cRg-lM-g98"/>
                        <outlet property="detailsView" destination="0mf-6s-Oma" id="iEG-Di-ZVb"/>
                        <outlet property="mapControlsView" destination="3PI-qw-Qw3" id="mia-xb-6MS"/>
                        <outlet property="mapView" destination="5ao-76-rTF" id="sOh-kO-qUo"/>
                        <outlet property="showBusStopsButton" destination="lX2-Us-pJH" id="jcv-e9-caL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riO-8s-xvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dTq-Rg-KDc">
            <objects>
                <viewController id="Fuf-ZI-hLg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3F-el-2sM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y56-Xl-r0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="777"/>
        </scene>
        <!--Uber-->
        <scene sceneID="5M4-OL-sAV">
            <objects>
                <viewController title="Uber" id="4cc-KI-tqT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABA-Se-pb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="0IC-rQ-3Hr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEj-mA-32P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fcu-0h-urv">
            <objects>
                <tabBarController id="m6G-2F-qkH" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Aib-uZ-s5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4cc-KI-tqT" kind="relationship" relationship="viewControllers" id="ZEi-wP-qoj"/>
                        <segue destination="TjW-sd-RJW" kind="relationship" relationship="viewControllers" id="6Pg-ap-eWq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppO-35-RTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="-373"/>
        </scene>
        <!--Public Transit-->
        <scene sceneID="6UF-FW-Atq">
            <objects>
                <navigationController title="Public Transit" definesPresentationContext="YES" id="TjW-sd-RJW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9r7-az-AQc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eeh-3w-bbf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="J3o-kB-6dx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTc-ad-t4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="tableBG.jpg" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
